<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriel WebRTC</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            gap: 15px;
        }
        .video-container{
            display: flex;
            flex-direction: row;
            gap: 15px;
        }
        .video,.image{
            margin-bottom: 5px;
        }
        .btn-container{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .btn-container button{
            padding: 10px 5px 10px 5px;
            border-radius: 8px;
            border: none;
            background-color: rgb(41, 94, 179);
            color: #fff;
            cursor: pointer;
        }
    
        .hidden{
            display: none;
        }
        .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="container">
      <div class="video-container">
        <div class="video">
            <video src="" id="screen-video"></video>
        </div>
        <div class="btn-container">
            <button id="btn-launch">Demarrer</button>
            <button id="btn-take-picture" disabled>Faire une capture</button>
        </div>
      </div>
    </div>
    <div class="image hidden">
        <img src="" alt="" id="final-img">
    </div>

</body>
<script src="app.js"></script>
</html>